<!DOCTYPE html>
<html lang="en">
    <!-- Encabezado, canfiguracion, CSS y JS -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <style>
        body {
            background-color: #316174;
            color: aliceblue;
        }
        h1 {
font-size: 50px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-top: 5%;
        }
        h2 {
            font-size: 30px;
            text-align: center;
            Font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            text-align: center;
            color: aliceblue;
            font-size: x-large;
        }
        div {
            font-size: 20px;
            text-align: center;
            Font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        }
    </style>
    <!-- Intrucciones Javascript -->
    <script>
        alert("*_* Novedades ANGELIZZ")
    </script>
</head>
<!-- Cuerpo del documento HTML -->
<body>
   <h1>NOVEDADES ANGELIZZ</h1> 
   <p>Es una empresa de venta de ropa que busca mejorar a traves de la publicidad, que puede realizarce mediante la tecnologia.</p>
   <p>&#128512;</p>
   <h2>PRODUCTOS</h2>
<p>
    Te ofrecemos los productos de mejor calidad.
</p>
<header>
    <center>
<img src="img/4.jpg"
width="250"
heigth="250">
</center>
</header>
<header>
    <center>
    <img src="img/5.jpg"
    width="250"
    heigth="250">
</center>
    </header>
    <header>
        <center> 
        <img src="img/6.jpg"
        width="250"
        heigth="250">
    </center>
        </header>
    <h2 class="title">PRECIO</h2>
        <p>Los mejores precios.
        </p>
        <header>
            <center>
        <img src="img/1.jpg"
        width="200"
        heigth="200">
        </center>
        </header>
        <header>
            <center>
            <img src="img/2.jpg"
            width="200"
            heigth="200">
        </center>
            </header>
            <header>
                <center> 
                <img src="img/3.jpg"
                width="200"
                heigth="200">
            </center>
            <h2 class="title">CONTACTANOS</h2>
            <div class="footer-section">
                <div>
                    <p>Tel: 9558-0945</p>
                </div>
                <div class="f-enlaces">
                    <a href="#">https://maps.app.goo.gl/tJ1RsDGyZ8vWz89Q9</a>
        
                </div>          
</body>
</html>